# Online-shop-in-Java

./: .gitignore  build.gradle
src/main/java/SpringShop/: DbManager.java  OnlineShopApplication.java  Product.java  ProductDao.java  User.java  UserDao.java
src/main/java/SpringShop/Controller/: AddressController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/SpringShop/Security/: SecurityConfig.java
src/main/java/SpringShop/Service/: DbService.java  ShopEngine.java
src/main/java/SpringShop/model/: Address.java  Cart.java  Order.java  Product.java  ProductToCart.java  ProductsCategory.java  User.java  UserRole.java
src/main/java/SpringShop/repository/: AddressRepo.java  CartRepo.java  OrderRepo.java  ProductRepo.java  ProductToCartRepo.java  UserRepo.java
src/main/resources/: application.properties
src/test/java/SpringShop/: DbManagerTestSuite.java  OnlineShopApplicationTests.java  ProductDaoTestSuite.java  UserDaoTestSuite.java
src/test/java/SpringShop/Controller/: ProductControllerTestSuite.java
src/test/java/SpringShop/repository/: AddressRepoTestSuite.java  CartRepoTestSuite.java  OrderRepoTestSuite.java  ProductRepoTestSuite.java  ProductToCartRepoTestSuite.java  UserRepoTestSuite.java
