spring.datasource.url=jdbc:mysql://remotemysql.com:3306/vAgUs8Nj3T
spring.datasource.username=vAgUs8Nj3T
spring.datasource.password=Wor9Jkt8kr

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


